.contain-to-grid.sticky.navbar
	nav.top-bar.navbar data-options=('sticky_on: large') data-topbar='' role='navigation'
	  ul.title-area
	    li.name
	      h2
	        a.border-left href=root_path
	        	= t('navbar.home')
	  section.top-bar-section
	    ul.right
	      li
	      	a.navbar.border-left href='#'
	      		= t('navbar.invited_stars')
	      li.navbar
	        a.navbar.border-left.border-right href=new_comment_path
	        	= t('navbar.messages')
	    ul.left
	      li
	        a.navbar.border-left.border-right href=party_index_path
	        	= t('navbar.the_party')
.row
  large-12.columns
    h1.center.large
      = t('application.title')