.contain-to-grid.sticky
	nav.top-bar data-options=('sticky_on: large') data-topbar='' role='navigation'
	  ul.title-area
	    li.name
	      h1
	        a href=root_path
	        	= t('navbar.home')
	  section.top-bar-section
	    /! Right Nav Section
	    ul.right
	      li
	      	a href='#'
	      		= t('navbar.invited_stars')
	      li
	        a href=new_comment_path
	        	= t('navbar.messages')
	    /! Left Nav Section
	    ul.left
	      li
	        a href=party_index_path
	        	= t('navbar.the_party')