- @comments.each do |c|
  .row
    .large-12.small-12.columns.message
      h1.small
        = c.username
      .tiny.italic
        = c.text
      span
        = "#{t('comment.ago')} #{time_ago_in_words(c.created_at)}"
  br

= paginate @comments