.row
  br
  - if current_user.present?
    = form_for :comment, url: comments_path, html: { class: 'center' } do |f|
      .row
        .large-6.small-6.columns.center
          = f.text_area :text, class: 'comment', placeholder: t('comment.placeholder')
          = f.submit t('comment.submit'), class: 'button message-button right'
  - else
    .row.center
      a.facebook href=user_omniauth_authorize_path(:facebook)
        .large-6.small-6.columns.facebook-login
          .large-2.small-2.columns
            h2.large.facebook-logo
              = 'f'
          .large-10.small-10.columns
            p.nav-link.facebook-login-text.justified-text
              br
              = t('comment.send_your_comment')      
  h1.medium.shadow-text
    = t('comment.title')
  - if @comments.size == 0
    .center
      = image_tag('message.png')
    p.tiny.center.grey-text
      = t('comment.no_comments')
= render 'comments'