.row
  - if current_user.present?
    = form_for :comment, url: comments_path, html: { class: 'center' } do |f|
      .row
        .large-6.small-6.columns.center
          = f.text_area :text, class: 'comment', placeholder: t('comment.placeholder')
          = f.submit t('comment.submit'), class: 'button message-button right'
  - else
    .row.center
      .large-12.small-12.columns
        .large-2.small-2.columns
          a.facebook href=user_omniauth_authorize_path(:facebook)
            = image_tag 'facebook_logo.png', class: 'facebook-logo'
        .large-10.small-10.columns
          p.facebook.tiny
            = t('comment.send_your_comment')
  h1.medium.shadow-text
    = t('comment.title')
= render 'comments'