h1.center.medium
  = t('invited_stars.title')
.row
  .large-12.small-12.columns
    .large-4.small-4.columns
      = image_tag('mario_and_stella.png')
      p.pink-background.center.handwrite.tiny
        = t('invited_stars.stella_and_mario')
    .large-4.small-4.columns
      = image_tag('fede_and_german.png')
      p.pink-background.center.handwrite.tiny
        = t('invited_stars.fede_and_german')
    .large-4.small-4.columns
      = image_tag('marisa.png')
      p.pink-background.center.handwrite.tiny
        = t('invited_stars.marisa')
.row
  .large-12.small-12.columns
    .large-4.small-4.columns
      = image_tag('orlando.png')
      p.pink-background.center.handwrite.tiny
        = t('invited_stars.orlando')
    .large-4.small-4.columns
      = image_tag('virginia.png')
      p.pink-background.center.handwrite.tiny
        = t('invited_stars.virgi')
    .large-4.small-4.columns
      = image_tag('emilce.png')
      p.pink-background.center.handwrite.tiny
        = t('invited_stars.emilce')
.row
  .large-12.small-12.columns
    .large-4.small-4.columns
      = image_tag('emilce.png')
      p.pink-background.center.handwrite.tiny
        = t('invited_stars.luli')
    .large-4.small-4.columns
      = image_tag('emilce.png')
      p.pink-background.center.handwrite.tiny
        = t('invited_stars.willy')
    .large-4.small-4.columns
      = image_tag('mariano.png')
      p.pink-background.center.handwrite.tiny
        = t('invited_stars.mariano')
.row
    .large-4.small-4.columns
      = image_tag('macarena.png')
      p.pink-background.center.handwrite.tiny
        = t('invited_stars.macarena')
    .large-4.small-4.columns
      = image_tag('macarena.png')
      p.pink-background.center.handwrite.tiny
        = t('invited_stars.macarena')
    