.large-12.columns.lightgrey
  h2.tiny.center.grey-text
    = t('welcome.the_party')
  .center.grey-text
    = t('welcome.party_address').html_safe
.large-12.small-12.columns
  h2.tiny.center.grey-text
    = t('welcome.my_parents')
  .center.grey-text.minusculus
    = t('welcome.thanks')
  br
  .row
    .large-12.small-12.columns
      .large-6.small-6.columns.center
  	    = image_tag 'carlitos.png', class: 'parent_photo pink-border'
  	    p.center.grey-text.tiny
  	      = t('invited_stars.carlitos')
      .large-6.small-6.columns.center
        = image_tag 'mariela.png', class: 'parent_photo pink-border'
        p.center.grey-text.tiny
          = t('invited_stars.mariela')
  h2.tiny.center.grey-text
    = t('welcome.my_brothers')
  br
  .row
    .large-12.small-12.columns.center
      = image_tag 'brothers.png', class: 'parent_photo pink-border'
    .large-12.small-12.columns.center
      p.center.grey-text.tiny
        = t('invited_stars.brothers')
.large-12.columns.pink
  h2.tiny.center.white-text
    = t('welcome.rsvp')
  .white-text.center
    = t('welcome.rsvp_info')