h1.center.medium
  = t('party.title')
br
.row
  .large-12.columns
    .large-6.small-6.columns
      h3
        = t('party.party_section.title')
      p.justified-text
        = t('party.party_section.info').html_safe
    .large-6.small-6.columns
      = image_tag('saloon1.png', class: 'party-photo')
br
.row
  .large-6.small-6.columns
    = image_tag('map.png', class: 'party-photo')
  .large-6.small-6.columns
    h4
      = t('party.how_to_get.title')
    p.justified-text
      = t('party.how_to_get.info').html_safe
br
.row
  large-6.small-6.columns
    h4.center
      = t('party.dont_drive_drunk')
  .large-6.small-6.columns
    = image_tag('saloon4.png', class: 'party-photo')
br
.row
  .large-6.small-6.columns
    = image_tag('saloon5.png', class: 'party-photo')
  .large-6.small-6.columns
    h4
      = t('party.if_rains.title')
    p.justified-text
      = t('party.if_rains.info', message: link_to(t('party.if_rains.message_link'), comments_new_path)).html_safe
br
.row
  h1.center
    = t('party.photos_soon')