h1.center.medium
  = t('the_party.title')
br
.row
  .large-12.columns
    .large-6.columns
      h3
        = t('party.party_section.title')
      p.justified-text
        = t('party.party_section.info')
    .large-6.columns
      = image_tag('saloon1.png', class: 'party-photo')
br
.row
  .large-6.small-6.columns
    = image_tag('map.png', class: 'party-photo')
  .large-6.small-6.columns
    h4
      = t('party.how_to_get.title')
    p
      = t('party.how_to_get.info')
  .large-4.columns
  .large-8.columns
    h4
      = t('party.if_rains.title')
    .row
      .large-12.columns
        p
          = t('party.if_rains.info', message: link_to(t('party.if_rains.message_link'), new_comment_path)).html_safe
  .large-4.columns