h1 New Comment
= form_for :comment, url: comments_path do |f|
  p
    = f.label :username
    br
      = f.text_field :username
  p
    = f.label :text
    br
      = f.text_area :text
  p
    = f.submit