.row
  h1.medium.shadow-text
    = t('comment.title')
  p
    = t('comment.send_your_comment')
  = form_for :comment, url: comments_path do |f|
    span
      = f.label t('comment.username')
      = f.text_field :username, class: 'name'
      = f.label t('comment.text')
      = f.text_area :text, class: 'comment'
      = f.submit t('comment.submit'), class: 'button message-button'
= render 'comments'