h1
  = t('comment.title')
= form_for :comment, url: comments_path do |f|
  p
    = f.label t('comment.username')
    br
      = f.text_field :username
  p
    = f.label t('comment.text')
    br
      = f.text_area :text
  p
    = f.submit t('comment.submit')
br
= render 'comments'