.contain-to-grid.sticky.pink
	nav.top-bar.pink data-options=('sticky_on: large') data-topbar='' role='navigation'
	  ul.title-area
	    li.name
	      h2
	        a.border-left href=root_path
	        	= t('navbar.home')
	  section.top-bar-section
	    ul.right
	      li
	      	a.pink.border-left href='#'
	      		= t('navbar.invited_stars')
	      li
	        = link_to t('navbar.messages'), new_comment_path, class: 'pink border-left border-right'
        - if current_user.present?
          li
            = link_to t('application.logout', name: current_user.name), destroy_user_session_path, clas: 'pink border-right'
	    ul.left
	      li
	        a.pink.border-left.border-right href=party_index_path
	        	= t('navbar.the_party')

#owl.owl-carousel.owl-theme
  .item
    = image_tag 'back1.png', class: 'background'
  .item
    = image_tag 'back2.png', class: 'background'
  .item
    = image_tag 'back3.png', class: 'background'
  .item
    = image_tag 'back4.png', class: 'background'
h1.application-title.large.shadow-text
  = t('application.title')