.pink
  .fixed
    nav.top-bar.pink data-options=('sticky_on: large') data-topbar='' role='navigation'
      .large-12.small-12.columns.center
        .large-1.small-1.columns.border-right.home
          = link_to t('navbar.home'), root_path, class: 'home'
        .large-2.small-2.columns.border-right
          = link_to t('navbar.the_party'), party_index_path, class: 'nav-item'
        .large-3.small-3.columns.border-right
          = link_to t('navbar.invited_stars'), party_index_path, class: 'nav-item'
        .large-1.small-1.columns
          = link_to t('navbar.messages'), new_comment_path, class: 'nav-item'
        .large-5.small-5.columns
          - if current_user.present?
            = link_to t('application.logout', name: current_user.full_name), destroy_user_session_path, class: 'nav-item'
          - else
            = link_to t('application.login'), user_omniauth_authorize_path(:facebook), class: 'nav-item'
#owl.owl-carousel.owl-theme
  .item
    = image_tag 'back1.png', class: 'background'
  .item
    = image_tag 'back2.png', class: 'background'
  .item
    = image_tag 'back3.png', class: 'background'
  .item
    = image_tag 'back4.png', class: 'background'
h1.application-title.large.shadow-text
  = t('application.title')